# idea-spark-mytest

./: .gitignore
SparkDemoByScala/: dependency-reduced-pom.xml  pom.xml
SparkDemoByScala/src/main/java/: ArrayAndListTest.scala  GetfilesName.scala  MainTest.scala  MainTest4SetMap.scala  WordCountByScala.scala  WordCountScala.scala
sparkDemo1/: pom.xml
sparkDemo1/src/main/java/: MyFirstSpark.java
